apiVersion: v1
kind: Pod
metadata:
  name: app1
spec:
  containers:
  - name: app1
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo $(date -u) >> /dags/out1.txt; sleep 5; done"]
    volumeMounts:
    - name: persistent-storage
      mountPath: /dags
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: efs-claim
