apiVersion: v1
kind: Service
metadata:
  name: {{ include "litecoin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "litecoin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9333
      protocol: TCP
      name: ltc9333
  selector:
    {{- include "litecoin.selectorLabels" . | nindent 4 }}
